body {
  padding: 5px;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#tablero {
	border: 1px solid fuchsia;
	width: 600px;
	height: 600px;
	display: block;
}